// Contents
	// 8PM
		// BeginTheWork
		// Resources
		// Goal 

	// 8AM

=== Tasklist ===
	= Goals
		TODO Create a simple flow that uses two provocations to reach a book
		TODO Model Time

		-> DONE

	= Current
		TODO === function updateWorldState()

		-> DONE

	= Functions

		-> DONE

	= Variables

		-> DONE

	= Lists
		TODO Finish the Provocations List

		-> DONE

	= Narrative

		-> DONE

=== Reference ===
	= FunctionCalls
		//{Inspect()}
		//{Accept()}
		//{forceTimeJump()}

	-> DONE


=== NextTime ===

	-> DONE