=== d1_1900 ===
    //The nature of the goal is made clear. Some lore is established.
        {increment(TimeNumber, 0)}
        {BeginScene()}

        +   Time has passed more quickly than anticipated.
            #CLEAR
        
        -   The committee has already deferred twice.
            
        +   And have made it clear that they shall not do so again.
            #CLEAR
        
        -   You are inclined to agree.
            If the outbreak of war hasn't impeded tomorrow's defence proceedings, then...

        +   [maybe...]

        -   Might they...
            
        +   ...have other things on their mind?
        +   ...not be as incisive as usual?
        +   ...be susceptible to sentiment in place of erudition?
        
        -   #CLEAR

        +   [You sigh.]

        -   Of course not.
            There is only one option.

        +   [You lift the pen.]

        -   There was only ever one option.

        +   [You scrape the nib along the inkpot's rim.]

        -   You must deliver.

        +   [And you have a reputation for delivering.]
            #CLEAR

        -   You'll think of something.
        +   [You'll think of something.]
            #CLEAR
            -> d1_2000